{
    "name": "metcore/query",
    "description": "Raja Ongkir API Laravel 5",
    "keywords": [
        "tes", "application programming interface", "laravel"
    ],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Ahmad Rizal Afani",
            "email": "ahmadrizalafani@gmail.com"
        }
    ],
    "autoload": {
    	"psr-4": {
    		"App\\": "app/",
    		"metcore\\query\\": "src/"
    	}
    },
    "require": {
    	"illuminate/support": "~5"
    }
}
